</html>
<!doctype html>
<html lang="fr">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Site qui présente mes projets et ma personne">
    <meta name="keywords" content="Developpement, ma life, Bretagne, Norvège, poulpes ">
    <meta name="author" content="Fabien Couarzen">

    <!--Liens CSS et FontAwesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!-- Fav Icon -->
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <link rel="icon" href="media/favicon.ico" type="image/x-icon"
    <!-- Titre -->
    <title>Mon site : Fabien Couarzen</title>
  </head>
  
  <body>
       <!-- Barre de navigation -->
       <div class="container-fluid  sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
            <!-- Brand name -->
            <a class="navbar-brand d-flex" href="index.html">
                <img src="media/bear_mini.jpg" width="60" height="60" class="photo-bear d-inline-block align-top" alt="Photo de Fabien Couarzen">
                <p class="align-self-center m-0 px-4">Fabien Couarzen</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item px-3">
                    <a class="nav-link" href="#">Océanographie</a>
                    </li>
                    <li class="nav-item active px-3">
                    <a class="nav-link" href="contact.php">Contact</a>
                    </li>
                </ul>
               <!-- Barre de recherche  -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            </div>
      </nav>
    </div>
    <!-- Image de header et citation -->
    <header class="container-fluid p-0 d-flex justify-content-center align-items-center">
        <img class="img-fluid" src="media/header_landscape.jpg" alt="paysage naturel norvégien" width="2000" height="833">
        <!-- <span class="position-relative">Test</span> -->
    </header>

    <section class="card container-fluid">
        <div>
            <h1>FABIEN COUARZEN</h1>
        </div>
        <p class="img_avatar"><img class="avatar" src="media/beargrylls-z.jpg" alt="Profile picture" width="1024" height="768"></p>
        <div class="column">
            <!--               paragraphe de gauche-->
            <div>
                <h2>Hello !</h2>
                <p>Bienvenue dans mon antre cher visiteur,
                    sur ce site tu trouvera plus d'informations sur mon humble personne ainsi que sur mes divers projets.
                    <br>
                    <br>Bonne visite à toi !</p>
            </div>
            <!--                paragraphe du milieu-->
            <div>
                <h2>Ma vie</h2>
                <p>Moi c'est Fabien COUARZEN,
                    <br>Fabouille pour les intimes.
                    <br>
                    <br>Aventurier du dimanche, chevalier de pacotille et lutteur celtique; je suis originaire de bretagne et plus précisément de Quiberon, cette île magnifique isolée de tout.
                    <br>
                    <br>J'ai fait des études d'océanographie à Brest et aujourd'hui j'ai la chance de vire de ma passion et de travailler en Norvège à Flekklefjord !</p>
            </div>
            <!--                paragraphe de droite-->
            <div>
                <h2>Mon oeuvre</h2>
                <p>J'étudie les céphalopodes en milieu froid, si vous voullez en savoir plus, rendez-vous sur la section "Science".
                    <br>
                    <br>Codeur à mes heures perdues, j'ai réalisé quelques sites internet que vous pourrez admirer dans la section "Mes projets" de ce site.</p>
            </div>
        </div>
    </section>

    <footer class="container-fluid">
        <div class="container">
            <div class="d-flex flex-column flex-md-row flex-lg-row flex-xl-row justify-content-around align-items-center py-2">   
                <a class="menu_footer py-4" href="index.html">Fabien Couarzen</a>
                <a class="menu_footer py-4" href="#">Recherches</a>
                <a class="menu_footer py-4" href="contact.php">Contact</a>
            </div>
            <div class="d-flex justify-content-around align-items-center py-2">   
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <hr>  
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et incidunt placeat atque aut vero voluptates, ea culpa quia consectetur molestiae dolore eum ut nostrum, natus totam aliquam deleniti assumenda accusantium!<span class="copyright">2018 ©</span></p>
                
            </div>
        </div>
    </footer>

    <!-- Scripts perso JavaScript -->
    <script src="app.js"></script>

    <!-- Scripts pour bootstrap (jQuery first, then Popper.js, then Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
